<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparks Bank</title>
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
      *{
            margin: 0;
            padding: 0;
        }
        .nav{
          background-color: black;
            /* padding: 5px; */
        }
        .nav ul{
            overflow: auto;
            margin: 0;
        }
        .nav li{
            color: white;
            list-style: none;
              float: left;  
             padding: 10px; 
             padding-left: 55px;
            /* padding-bottom: 1px; */
        }
        .nav li a{
            text-decoration: none;
            color: white;
            padding: 5px;
        }
        .nav li a:hover{
            background-color: white;
            color: coral;
            border-radius: 5px;
            font-weight: bold;
        }
       .section1 img{
        width: 70%;
        height: 65vh;
        position: relative;
        left: 0px;
        top: 0px;
       margin: 0;
   
       } 
       
       .section1{
        height: 62%;
        position: relative;
        background-color: black;

       }
       .section1 h1{
        color: white;
        font-family: cursive ;
        text-align: center;
        font-weight:bold;
        font-size: 60px;
        text-shadow: 3px 7px 5px rgb(192, 62, 19);
        padding-top: 179px;
        position: relative;
        /* background-color: rgb(30, 29, 30); */
        
       }
       .section2{
        background-color: black;
       }
       .section2 h2{
        text-align: center;
        padding: 18px;

       }
       .cardimg{
        height: 142px;
        width: 287px;
       }
       .footer{
       padding-top: 40px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: small;
        
       }
       .card1{
        padding-left: 162px;;
       }
       .card2{
        padding-left: 85px;;
       }
       .card3{
        padding-left: 29px;;
       }
       
    </style>
</head>
<body>
  <header>
    <div class="nav">
        <ul>
          <li><img style="height: 53px;
            width: 99px;
            margin-left: -79px;" src="Images/logo.jpg" alt=""></li>
          
         
            <li>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
            
            <li>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
              <li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
            <li><a href="home.php">Home</a></li>
            <li><a href="transfer.php">Transfer</a></li>
            <li><a href="customers.php">View Customers</a></li>
            <li><a href="transferhistory.php">View transaction history</a></li>
            
        </ul>
    </div>
</header>
    <div class=" row section1">
      <div class="col-sm-6">
        <h1>Welcome to <br> Sparks Bank</h1>
      </div>
      <div class="col-sm-6">
        <img class="headerimg" src="Images/bk2.png" alt="">
      </div>
      
       
        
    </div>
    <div class="section2">
        <h2 style="color:aliceblue">Services Provided by us</h2>
        <div class="row">
        
            <div class="col-sm-4 card1">
                <div class="card" style="width: 18rem;">
                    <img src="Images/transfer.jpg" class="card-img-top cardimg"  alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Transfer Money</h5>
                      <p class="card-text">Here, you can transfer money from one account to another.</p>
                      <a href="transfer.php" class="btn btn-dark">Transfer</a>
                    </div>
                  </div>
            </div>
          
            <div class="col-sm-4 card2">
                <div class="card" style="width: 18rem;">
                    <img src="Images/custmr.jpg" class="card-img-top cardimg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">View Customers</h5>
                      <p class="card-text">You can view all the customer lists by clicking here.</p>
                      <a href="customers.php" class="btn btn-dark">View</a>
                    </div>
                  </div>
            </div>
            
            <div class="col-sm-4 card3">
                <div class="card" style="width: 18rem;">
                    <img src="Images/currbalance.jpg" class="card-img-top cardimg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Transfer History</h5>
                      <p class="card-text">You can view all the transaction history here.</p>
                      <a href="transferhistory.php" class="btn btn-dark">Check</a>
                    </div>
                  </div>
                  
            </div>
      
        </div>
    </div>
    <div class="footer">
      Designed by Trisha Raj
    </div>
</body>
</html>
